{
  "development": {
    "username": "Varsha_C_L",
    "password": "qwerty",
    "database": "notes",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "Varsha_C_L",
    "password":"qwerty",
    "database": "notes",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "Varsha_C_L",
    "password": "qwerty",
    "database": "notes",
    "host": "localhost",
    "dialect": "postgres"
  }
}